// Colors
@white:                 #FFFFFF;
@black:                 #000;
@grayDarkest:			#111111;
@grayDarker:            #222222;
@grayDarken:			#444444;
@grayDark:              #666666;
@gray:                  #888888;
@grayLight:             #AAAAAA;
@grayLighten:			#CCCCCC;
@grayLighter:           #DDDDDD;
@grayLightest:			#EEEEEE;
@protongreen: 			#88BA0F; // rgba(136,186,15,1)
@protonyellow:			#F0A533; // rgba(240,165,51,1)
@protonblue:			#34ADE2; // rgba(52,173,226,1)


// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

// Add an alphatransparency value to any background or border color (via Elyse Holladay)
#translucent {
  .background(@color: @white, @alpha: 1) {
    background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
  }
  .border(@color: @white, @alpha: 1) {
    border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
    .background-clip(padding-box);
  }
}

// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

#boxtree {
    padding: 20px;

    ul {
        list-style-type: none;
        margin-left: 40px;
    }
    
    .tree > ul {
        padding: 0;
        margin: 20px 0 0 0;
    }
    
    .tree > ul > li {
        margin-bottom: 5px;
    	&.active > ul {
    		display: block
    	}
    	> ul {
    		display: none;
    	}
    	li {
    		background-color: @white;
    	}
        .parent, .child, .grandchild, .greatgrandchild {
    	    cursor: pointer;
    	    background-color: white;
    	    border: 1px solid @grayDarker;
    	    overflow: hidden;
    	    border-radius: 5px;
    	    .transition(background-color .1s ease);
        }
        .parent:hover, .child:hover, .grandchild:hover, .greatgrandchild:hover {
    	    background-color: @grayLightest;
        }
        .child, .grandchild, .greatgrandchild {
    	    border-top: none;
    	    border-top-right-radius: 0;
        }
    	&.active .parent {
    	    background-color: @grayLighten;
    	    border-bottom-right-radius: 0;
    	}
    	> ul > li {
    		&.active > ul {
    			display: block
    		}
    		> ul {
    			display: none;
    		}
    	    &:first-child .child,
    	    &:only-child .child,
    	    &:not(.active) .child { 
    		    border-top-left-radius: 0;
    	    }
    	    &:not(:last-child) .child { border-bottom-right-radius: 0; border-bottom-left-radius: 0; }
    	    &:last-child:not(.active) .child {
    			border-bottom-color: 1px solid @grayDarker;
    	    }
    	    &.active .child {
    		    background-color: @grayLighter;
    		    border-bottom-left-radius: 5px;
    		    border-bottom-right-radius: 0;
    	    }
    	    &.active + li .child {
    		    border-top: 1px solid @grayDarker;
    		    border-top-left-radius: 5px;
    	    }
    	    &:not(.active) + li.active .child {
    		    border-top-left-radius: 0;
    	    }
    	    &.active > ul > li:last-child .grandchild {
    		    border-bottom: none;
    	    }
    	    &.active:last-child > ul > li:last-child .grandchild {
    		    border-bottom: 1px solid @grayDarker;
    	    }
    	    &.active:last-child > ul > li.active:last-child .grandchild {
    		    border-bottom: 1px solid @grayDarker;
    	    }
    		> ul > li {
    			&.active > ul {
    				display: block
    			}
    			> ul {
    				display: none;
    			}
    			&:first-child .grandchild,
    			&:only-child .grandchild,
    			&:not(.active) .grandchild {
    				border-top-left-radius: 0;
    			}
    			&:not(:last-child) .grandchild {
    				border-bottom-right-radius: 0; 
    				border-bottom-left-radius: 0;
    			}
    			&.active:last-child .grandchild {
    				border-bottom: 1px solid @grayDarker;
    			}
    			&.active .grandchild {
    		    	background-color: @grayLightest;
    		    	border-bottom: 1px solid @grayDarker;
    		    	border-bottom-left-radius: 5px;
    		    	border-bottom-right-radius: 0; 
    			}
    			&.active + li .grandchild {
    			    border-top: 1px solid @grayDarker;
    			    border-top-left-radius: 5px;
    			}
    			&:not(.active) + li.active .grandchild {
    				border-top-left-radius: 0;
    			}
    			&.active:not(:last-child) > ul > li:last-child .greatgrandchild {
    				border-bottom: none;
    			}
    			> ul > li {
    				&:not(:last-child) .greatgrandchild { 
    					border-bottom-left-radius: 0; 
    					border-bottom-right-radius: 0;
    				}
    				&:first-child .greatgrandchild,
    				&:not(.active) .greatgrandchild {
    					border-top-left-radius: 0;
    				}
    				.greatgrandchild {
    					border-radius: 0;
    				}
    			}
    		}
    		&:not(:last-child) > ul > li:last-child .grandchild {
    			 border-bottom-right-radius: 0;
    		}
    		&:not(:last-child) > ul > li:last-child > ul > li .greatgrandchild,
    		&:last-child > ul > li:not(last-child) > ul > li .greatgrandchild {
    			 border-bottom-right-radius: 0;
    			 border-bottom-left-radius: 0;
    		}
    		&:last-child > ul > li:last-child > ul > li:last-child .greatgrandchild {
    			border-radius: 0 0 5px 5px;
    		}
    		&:not(:last-child) > ul > li:last-child:not(.active) .grandchild{ border-bottom-left-radius: 0;}
    		&.active > ul > li:last-child > ul > li:last-child .greatgrandchild {
    			border-bottom: none;
    		}
    		&.active:last-child > ul > li:last-child > ul > li:last-child .greatgrandchild {
    			border-bottom: 1px solid @grayDarker;
    		}
    	}
    	
    	li:only-child {
    	    .child, .grandchild, .greatgrandchild {
    		    border-top-left-radius: 0 !important;
    	    }
    	}
    	
    	&.active .parent.checked, 
    	.parent.checked {
    		#translucent > .background(@protongreen,0.5);
    	}
    	&.active .child.checked, 
    	.child.checked {
    		#translucent > .background(@protongreen,0.3);
    	}
    	&.active .grandchild.checked, 
    	.grandchild.checked {
    		#translucent > .background(@protongreen,0.2);
    	}
    	&.active .greatgrandchild.checked, 
    	.greatgrandchild.checked {
    		#translucent > .background(@protongreen,0.1);
    	}
    	&.active .parent.indeterminate, 
    	.parent.indeterminate {
    		#translucent > .background(@protonyellow,0.5);
    	}
    	&.active .child.indeterminate, 
    	.child.indeterminate {
    		#translucent > .background(@protonyellow,0.3);
    	}
    	&.active .grandchild.indeterminate, 
    	.grandchild.indeterminate {
    		#translucent > .background(@protonyellow,0.2);
    	}
    	&.active .greatgrandchild.indeterminate, 
    	.greatgrandchild.indeterminate {
    		#translucent > .background(@protonyellow,0.1);
    	}
    	&.active .parent.added, 
    	.parent.added {
    		#translucent > .background(@protonblue,0.5);
    	}
    	&.active .child.added, 
    	.child.added {
    		#translucent > .background(@protonblue,0.3);
    	}
    	&.active .grandchild.added, 
    	.grandchild.added {
    		#translucent > .background(@protonblue,0.2);
    	}
    	&.active .greatgrandchild.added, 
    	.greatgrandchild.added {
    		#translucent > .background(@protonblue,0.1);
    	}
    }

    .tree .node { 
    	display: block; 
    	position: relative; 
    	width: 100%;
    	height: 100%;
    	&.checked  {
    		#translucent > .background(@white,0.5);
    	}
    	&.added {
    		label {
    			pointer-events: none;
    		}
    	}
    	&.empty {
    		span {
    			vertical-align: middle; 
    			color: @gray;
    			padding-left: 10px;
    			line-height: 26px;
    		}
    	}
    }

    .tree label {
        display: inline-block;
        padding: 0 12px; 
        text-align: center;
        border-right: 1px solid @grayDarker;
        position: absolute;
        margin: 0;
        left: 0;
        top: 0;
        bottom: 0;
        width: 40px;
        .box-sizing(border-box);
        
        input[type="checkbox"] {
            margin-top: 12px; 
        }
        
        &:hover { 
        	background-color: @grayDark;
        	.transition(background-color .1s ease);
        	}
    }

    .tree label + span {
        margin-left: 40px;
    }
    
    .tree span {
        min-height: 38px;
        line-height: 28px;
        display: inline-block;
    	padding: 5px; 
    	margin-right: 10px;
    	width: auto;
    	.box-sizing(border-box);
	}
	
    .tree i {
        position: absolute;
        right: 15px;
        top: 8px;
    }
}
